# Принято

# Какой тип данных возвращает функция input()
# И что Вы с этими данными делаете в первой строке?
s1 = str(input())
# Какой тип данных возвращает функция input()
# И что Вы с этими данными делаете во второй строке?
s2 = str(input())
if s2.find(s1) >= 0:
    print("YES")
else:
    print("NO")
