# Принято

# Какой тип данных возвращает функция input()?
# И что Вы с этими данными делаете в первой строке?
a = str(input())
# Как вариант, но можно проще
i = -1
while a[i] == "0":
    i = i - 1
print(a[i::-1])
