# Принято

chislo = float(input())
# Для этого есть встроенные инструменты
# Для взятия корня импортировать sqrt, чтобы заменить одну операцию - это слишком
# А в данном случае вполне оправдано
if int(chislo % 1 * 10) < 5:
    print(int(chislo))
else:
    print(int(chislo) + 1)
