# Принято

# При присвоении значения вокруг равно ставятся пробелы
a=float(input("Введите первое число "))
b=float(input("Введите второе число "))
# После имени функции пробел не ставится
print ("Сложение ", a + b)
print ("Вычитание ", a - b)
print ("Умножение ", a * b)
print ("Деление ", a / b)
print ("Целочисленное деление ", a // b)
print ("Остаток от деления ", a % b)
print ("Возведение в степень ", a ** b)
