# Принято

a = int(input())
# Сливается, сделали бы каждый элемент в отдельной строке
lst = ["   _~_    ", "  (o o)   ", " /  V  \\  ", "/(  _  )\\ ", "  ^^ ^^   "]
# lst = (
#     "   _~_    ",
#     "  (o o)   ",
#     " /  V  \\  ",
#     "/(  _  )\\ ",
#     "  ^^ ^^   ",
# )
for i in lst:
    print(i * a)
